<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week7 Notes</title>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: rgba(202, 221, 213, .5);
            font-family: 'Catamaran', sans-serif;
        }

        main {
            margin: 0 auto;
            max-width: 90%;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 35em) {

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            body {
                font-size: 1.3rem;
            }

        }

        @media only screen and (min-width: 64em) {

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }

            body {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 07</h2>
        <p></p>

        <h3>Notes</h3>
        <p>The reading was not that hard, the group activity was. Please see the link of my file for the group activity
            on this <a
                href="https://suchjose84.github.io/wdd330_2/week7/teachReso/hikingComplete.html">link.</a>
        </p>

        <h3>Questions</h3>
        <p>I have understood probably the basics of OOP and using Classes, but I can't seem to figure out why the
            comments where not showing on the group activity. I see the error but still cannot fix it because
            it's very large. I'm still trying to make it work even now.
        </p>

    </main>

    <!--Google Webfont-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Catamaran', 'Amita', 'Quicksand', 'Roboto Slab']
            }
        });
    </script>

</body>

</html>