<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1 Notes</title>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: rgba(202, 221, 213, .5);
            font-family: 'Catamaran', sans-serif;
        }

        main {
            margin: 0 auto;
            max-width: 90%;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 35em) {

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            body {
                font-size: 1.3rem;
            }

        }

        @media only screen and (min-width: 64em) {

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }

            body {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 01</h2>

        <h3>Notes</h3>
        <p>
            Most of the reading exercise was a review. I was pretty amazed on the exercise about localStorage(). I was
            able to understand and try
            by myself the exercise. It was pretty cool because it was saving the story that I was putting
            in and loading it. It must be similar to saving data on games etc.

        </p>
        <p>
            I was able to start my portfolio this week. It was not dynamic yet because I totally forgot about DOM
            manipulation
            that I have learned on my previos courses. It has been a year since I stopped school.
            However, I was able setup my repository in github. I will finish my main during week 2. I will need
            to review my notes in WDD 230.
        </p>

        <h3>Questions</h3>
        <p>
            I don't have questions yet. I just need to learn again the things that I don't remember.
        </p>
    </main>

    <!--Google Webfont-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Catamaran', 'Amita', 'Quicksand', 'Roboto Slab']
            }
        });
    </script>

</body>

</html>