<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week3 Notes</title>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: rgba(202, 221, 213, .5);
            font-family: 'Catamaran', sans-serif;
        }

        main {
            margin: 0 auto;
            max-width: 90%;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 35em) {

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            body {
                font-size: 1.3rem;
            }

        }

        @media only screen and (min-width: 64em) {

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }

            body {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 03</h2>
        <p>This week, preparation and focus helped me. I did my assignments early, I studied
            all lessons and understood all of them. I was just not able to attend the group activity
            because of work, but that's okay, I will make sure to fix my schedule to be able to attend next week.
        </p>
        <p>Please check my group activity answers on this <a href="https://suchjose84.github.io/wdd330_2/week3/groupActivity.html">link:</a></p>

        <h3>Notes</h3>

        <h3>Questions</h3>
        <P>I don't have questions this week.</P>

    </main>

    <!--Google Webfont-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Catamaran', 'Amita', 'Quicksand', 'Roboto Slab']
            }
        });
    </script>

</body>

</html>