<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week8 Notes</title>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: rgba(202, 221, 213, .5);
            font-family: 'Catamaran', sans-serif;
        }

        main {
            margin: 0 auto;
            max-width: 90%;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 35em) {

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            body {
                font-size: 1.3rem;
            }

        }

        @media only screen and (min-width: 64em) {

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }

            body {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 08</h2>
        <p></p>

        <h3>Notes</h3>
        <p>Working with API was a lot of fun but difficult. Please see my page for the group activity on this 
            <a href="https://suchjose84.github.io/wdd330_2/week8/groupActivity/pokeApi.html">link:</a>adfadf
        </p>

        <h3>Questions</h3>
        <p>The fetching method on the teacher's resolution was understandable, but I wanted to fetch on multiple sources. 
            The teacher's reso was just for 1 source and the made it very for me.
        </p>

    </main>

    <!--Google Webfont-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Catamaran', 'Amita', 'Quicksand', 'Roboto Slab']
            }
        });
    </script>

</body>

</html>